products := []Product{
		{Name: "Dipirona", Code: "001"},
		{Name: "Paracetamol", Code: "002"},
		{Name: "Dorflex", Code: "003"},
	}

	// Criando e salvando os produtos no banco de dados
	if err := db.Create(&products).Error; err != nil {
		log.Fatalf("Failed to populate products: %v", err)
		os.Exit(1)
	}

	// Criando 15 Pixies com produtos associados
	for i := 1; i <= 15; i++ {
		pixie := Pixies{
			Name:     fmt.Sprintf("Pixies-%d", i),
			Floor:    i,
			Products: products,
		}

		if err := db.Create(&pixie).Error; err != nil {
			log.Fatalf("Failed to create pixie %s: %v", pixie.Name, err)
			os.Exit(1)
		}
	}